# kinetic-java-tools

./: .gitignore  README.md  README.swift  pom.xml
kinetic-chassis/: .project  kinetic-chassis-json.md  pom.xml
kinetic-chassis/config/: KineticChassisJSONFileRequirement.txt  chassis_template.json  readme.txt
kinetic-chassis/snmp/: .gitignore  .project  pom.xml  readme.txt
kinetic-chassis/snmp/conf/: agent.config
kinetic-chassis/snmp/conf/mibs/: kinetic.mib1.json  kinetic.mib2.json  kinetic.mib3.json  kinetic.mib4.json  kinetic.mib5.json
kinetic-chassis/snmp/src/main/java/com/seagate/kinetic/snmp/: CombineChassis.java  CombineRacks.java  KineticDetailedInfoCollector.java  KineticSnmpAgent.java  KineticSnmpClient.java  KineticSnmpTool.java  SnmpHwView.java
kinetic-chassis/snmp/src/main/java/com/seagate/kinetic/snmp/conf/: KineticSnmpAgentConfig.java
kinetic-chassis/snmp/src/main/java/com/seagate/kinetic/snmp/core/: Agent.java  MOScalarFactory.java  MOTableBuilder.java  SimpleSnmpClient.java
kinetic-chassis/snmp/src/test/java/com/seagate/kinetic/snmp/example/: VirtualDrives.java
kinetic-chassis/src/main/java/com/seagate/kinetic/chassis/supermicro/: SuperMicroChassis.java
kinetic-chassis/src/main/java/com/seagate/kinetic/chassis/titan/: TitanChasis.java
kinetic-console/: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
kinetic-console/config/: default.hv  hwview.sv.json  ipmi_rack_to_manifest.py  kinetic_hardware_manifest.md  simulator_manifest.json
kinetic-console/config/default/: hwview_default.json
kinetic-console/config/example/: readme.txt  simulator_manifest.json
kinetic-console/page/kinetic/console/: configuration.html  index.html  monitoring.html  overview.html
kinetic-console/page/kinetic/console/css/: jquery-anyslider.css  kinetic.config.css  kinetic.monitoring.css  kinetic.overview.css
kinetic-console/page/kinetic/console/data/: ring.json
kinetic-console/page/kinetic/console/js/: kinetic.common.js  kinetic.config.js  kinetic.mainpage.js  kinetic.monitoring.js  kinetic.overview.js
kinetic-console/src/main/java/com/seagate/kinetic/console/: ConsoleConfiguration.java  HelloConsole.java  KineticConsole.java
kinetic-console/src/main/java/com/seagate/kinetic/console/service/: ConsoleService.java  DeviceState.java
kinetic-console/src/main/java/com/seagate/kinetic/console/servlet/: ConsoleServlet.java
kinetic-console/src/test/java/com/seagate/kinetic/console/example/: BasicApiDemo.java  SimulatorDrives.java  VirtualDrives.java
kinetic-monitor/: pom.xml  readme.txt
kinetic-monitor/conf/: monitor.conf
kinetic-monitor/src/main/java/com/seagate/kinetic/monitor/: KineticBytesOverviewView.java  KineticOpsOverviewView.java  KineticStatController.java  KineticStatDemo.java  MonitorConfig.java
kinetic-monitor/src/main/java/com/seagate/kinetic/monitor/controller/: KineticStatController.java
kinetic-monitor/src/main/java/com/seagate/kinetic/monitor/model/: KineticStatModel.java  NodeStatItem.java
kinetic-monitor/src/main/java/com/seagate/kinetic/monitor/view/: AbstractKineticStatView.java  DefaultKineticOverviewView.java  KineticBytesOverviewView.java  KineticOpsOverviewView.java  KineticSpecifiedNodeView.java  KineticStatView.java
kinetic-performance/: .classpath  .project  README.md  pom.xml
kinetic-performance/kinetic/src/main/java/com/yahoo/ycsb/db/: KineticClusterDB.java  KineticConnectionPool.java
kinetic-performance/workloads/: workloada
kinetic-swift/: .classpath  .gitignore  .project  pom.xml  readme.txt
kinetic-swift/conf/: chassis.json
kinetic-swift/src/main/java/com/seagate/kinetic/: HelloWorld.java
kinetic-titan/: .classpath  .project  pom.xml  readme.txt
kinetic-titan-snmp/: .project  pom.xml  readme.txt
kinetic-titan-snmp/conf/: agent.config
kinetic-titan-snmp/src/main/java/com/seagate/kinetic/snmp/: KineticDevice.java  KineticV3Agent.java
kinetic-titan-snmp/src/main/java/com/seagate/kinetic/snmp/core/: SimpleSnmpClient.java  SnmpV3Agent.java
kinetic-titan/src/main/java/com/seagate/kinetic/titan/: HelloTitan.java
kinetic-tools/: .gitignore  .project  pom.xml
kinetic-tools/config/: hwview-schema.json  hwview.templet.json  kinetic.logging.properties
kinetic-tools/src/main/java/com/seagate/kinetic/tools/management/: App.java  DeviceDiscovery.java  DeviceLoader.java  FirmwareDownloader.java  FirmwareVersionChecker.java  InstantErase.java  KineticAdminCLI.java  KineticDevice.java  KineticMgmtCLI.java  SetClusterVersion.java  SetErasePin.java  SetSecurity.java  SmokeTestRunner.java
kinetic-tools/src/main/java/com/seagate/kinetic/tools/management/cli/: KineticToolCLI.java
kinetic-tools/src/main/java/com/seagate/kinetic/tools/management/cli/impl/: AbstractCommand.java  AdminClientRegister.java  BasicSettings.java  CheckFirmwareVersion.java  Command.java  DefaultCommandInvoker.java  DefaultExecuter.java  DeviceDiscovery.java  DeviceLoader.java  DevicePersister.java  FirmwareDownload.java  FirmwareDownloader.java  FirmwareVersionChecker.java  GetLog.java  GetVendorSpecificDeviceLog.java  InstantErase.java  Invoker.java  KineticDevice.java  LockDevice.java  LogGetter.java  MediaOptimize.java  MediaScan.java  PerfRunner.java  PingReachableDrive.java  Report.java  SecureErase.java  (+8 more)
kinetic-tools/src/main/java/com/seagate/kinetic/tools/management/common/: KineticToolsException.java
kinetic-tools/src/main/python/: README.md  cui-tool.py
kinetic-tools/src/test/java/com/seagate/kinetic/tools/: AppTest.java
kinetic-tools/src/test/java/com/seagate/kinetic/tools/management/: AbstractIntegrationTestTarget.java  ExternalTestTarget.java  ForkedTestTarget.java  IntegrationTestCase.java  IntegrationTestTargetFactory.java  KineticTestHelper.java  KineticTestSimulator.java  RestServiceTarget.java  SimulatorTestTarget.java
kinetic-tools/src/test/java/com/seagate/kinetic/tools/management/client/: CheckFirmwareVersionTest.java  DiscoverTest.java  GetLogTest.java  PingTest.java  SetClusterVersionTest.java  SetErasePinAndInstantEraseTest.java  SetErasePinAndSecureEraseTest.java  SetSecurityTest.java
(+123 files in other folders)
